* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
  }
  
  main {
    display: flex;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
  }
  
  aside {
    width: 200px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
    background-color: #212529;
    backdrop-filter: blur(20px);
  }
  
  .Links {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  
  aside li {
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: white;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
  }
  
  aside li i {
    font-size: 1.3rem;
  }
  
  .activeLink {
    color: #80ed99;
  }
  
  .mySwiper {
    flex: 1;
    height: 100%;
  }
  
  .home-slide {
    color: white;
    display: flex;
    background-color: #343a40;
  }
  
  .HomeContent {
    margin: auto 0;
    flex: 1;
    height: auto;
    padding: 100px;
    user-select: none;
  }
  
  .SideImg {
    width: 30%;
    margin: auto 10px;
    margin-right: 100px;
    position: relative;
  }
  
  .SideImg img {
    width: 100%;
    /* border-radius: 10px; */
    border-radius: 50%
  }
  
  .SideImg .top-right-corner,
  .SideImg .bottom-left-corner {
    position: absolute;
  }
  
  .bottom-left-corner {
    left: -50px;
    bottom: -50px;
    transform: rotate(-90deg);
  }
  
  .top-right-corner {
    left: -50px;
    top: -50px;
    transform: rotate(90deg);
  }
  
  .hr1 {
    width: 150px;
    height: 10px;
    border: none;
    background: #80ec99;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .hr2 {
    width: 150px;
    height: 120px;
    border: none;
    background: #80ec99;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .HomeContent h1 {
    font-size: 3em;
    font-weight: 780;
    margin-bottom: 10px;
  }
  
  .HomeContent h2 {
    font-size: 2.3em;
    margin-bottom: 10px;
    font-weight: 680;
  }
  
  .HomeContent h1 .stylized-name {
    font-weight: 780;
    color: #80ed99;
  }
  
  .proffesions {
    color: #48f69f;
  }
  
  .HomeContent .heroline {
    font-size: 1.5rem;
    font-weight: 300;
    padding-right: 50px;
  }
  
  .buttonGroup {
    display: flex;
    padding: 10px 0;
    margin-top: 10px;
  }
  
  .buttonGroup button,
  .primary {
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    background-color: #1d8637;
    color: white;
    border-radius: 5px;
  }
  
  .slide-help {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    left: 0;
    box-sizing: border-box;
    font-size: 1.2rem;
  }
  
  .mySwiper {
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color: #343a40;
  }
  
  .swiper-slide {
    width: 100%;
    background-color: #343a40;
    height: 100%;
  }
  
  .about-us {
    width: 100%;
    height: 100%;
    padding: 100px;
    color: white;
  }
  
  .heading {
    padding: 20px 10px;
    font-size: 2.5rem;
    color: #80ed99;
  }
  
  .about-us h3 {
    padding: 10px;
  }
  
  .aboutme-deatils {
    padding: 20px;
    font-weight: 300;
  }
  
  .about-me-division {
    display: flex;
  }
  
  .about-me-table {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  
  .about-me-table li {
    padding: 20px;
    position: relative;
  }
  
  .about-me-table li::after {
    position: absolute;
    width: 100%;
    left: 0;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff77, transparent);
    content: '';
    bottom: 0;
  }
  
  .about-me-table span {
    color: #80ed99;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .about-me-table .buttonGroup {
    grid-column: 1 / span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
  }
  
  .skill-bar {
    width: calc(40% - 20px);
  }
  
  .skill-bar li {
    width: 100%;
    padding: 10px;
  }
  
  .skill-bar p {
    color: #80ed99;
    font-weight: bold;
    margin: 10px;
  }
  
  .skill-bar .bar {
    width: 100%;
    height: 15px;
    border-radius: 20px;
    background-color: #272c30;
  }
  
  .activate-bar {
    background-color: #80ed99;
    height: 100%;
    width: auto;
    border-radius: 20px;
  }
  
  .services {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, calc(34% - 10px));
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
    padding: 100px;
    box-sizing: border-box;
  }
  
  .services .heading {
    grid-column: 1 / span 3;
  }
  
  .services .service {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.437);
    border-radius: 5px;
    margin: 20px;
    backdrop-filter: blur(10px);
    flex-direction: column;
    transition-duration: 0.25s;
  }
  
  .services .service i {
    font-size: 3rem;
    color: #80ed99;
  }
  
  .services .service .service-icon {
    padding: 0 50px;
    border-radius: 5px;
    margin: 20px auto;
  }
  
  .service h2 {
    color: #80ed99;
  }
  
  .service:hover {
    background-color: #80ed99;
    color: #176d2d;
  }
  
  .service:hover h2,
  .service:hover i {
    color: #176d2d;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding: 100px;
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
  }
  
  .gallery h1,
  .gallery h2 {
    grid-column: 1 / span 3;
  }
  
  .gallery h2 {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 10px;
  }
  
  .gallery .project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: none;
    display: block; /* S'assure que les images se comportent comme des blocs */
    max-width: 100%; /* Assure que les images ne d√©bordent pas de leur conteneur */
    height: auto; /* Maintient le ratio d'aspect des images */
  }

  .project p {
    font-size: 1em;
    color: white;
    line-height: 1.6;
    text-align: left;
    margin: 10px 0 0;
    padding: 0 10px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
  .gallery .project:not(:last-child) {
    margin-right: 10px; /* Ajoute un espace de 10px entre les projets sauf le dernier */
}
  .contactMe {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px calc(25% - 20px) calc(25% - 20px) calc(25% - 20px);
    position: relative;
    padding: 100px;
  }
  
  .contactMe h1 {
    grid-column: 1 / span 3;
    font-size: 2.5rem;
    padding: 30px;
  }
  
  .contactMe form {
    grid-area: 2 / 2 / span 5 / span 2;
  }
  
  .contactinfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .contactinfo i {
    padding: 10px;
    font-size: 2.5rem;
    color: #80ed99;
    margin: 20px auto;
  }
  
  .contactinfo h3 {
    color: #80ed99;
  }
  
  .contactMe form {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 20px;
    height: fit-content;
    color: white;
  }
  
  .contactMe form h2 {
    grid-column: 1 / span 2;
    padding: 20px;
    display: flex;
  }
  
  .contactMe form input {
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: #212529;
  }
  
  .contactMe form input:focus {
    border: 1px solid #85f69f;
    outline: none;
  }
  
  .contactMe form textarea {
    width: calc(100% - 40px);
    grid-column: 1 / span 2;
    margin: 20px;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    resize: none;
    border: none;
    color: white;
    background-color: #212529;
  }
  
  .contactMe form textarea:focus {
    border: 1px solid #85f69f !important;
  }
  
  .contactMe button {
    grid-column: 1 / span 2;
    margin: 20px auto;
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    color: white;
    width: 100%;
    font-weight: 200;
    font-size: 0.8rem;
  }
  
  footer li {
    padding: 10px;
  }
  
  form h2 .SocialLinks {
    padding: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: 10px;
    background-color: #212529;
    border-radius: 30px;
  }
  
  form h2 .SocialLinks i {
    padding: 10px;
    border-radius: 50%;
    transition-duration: 0.25s;
  }
  
  form h2 .SocialLinks i:hover {
    background-color: #176d2d;
  }
  
  .about-us {
    overflow: auto;
  }

  .projects-container {
    display: flex;
    gap: 20px; 
}

